Yii 2 Advanced Project Template
===============================

migrations
```
php yii migrate/up --migrationPath=common/modules/dektrium/yii2-user/migrations
php yii migrate/up --migrationPath=@yii/rbac/migrations
```

administrator / administrator